<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Slot Selection</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta property="og:title" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />
        <link rel="shortcut icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="booking/booking.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <style>
            #toast {
                visibility: hidden;
                max-width: 50px;
                height: 50px;
                /*margin-left: -125px;*/
                margin: auto;
                background-color: #306844;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                position: fixed;
                z-index: 1;
                left: 0;
                right: 0;
                bottom: 30px;
                font-size: 17px;
                white-space: nowrap;
            }

            #toast #img {
                width: 50px;
                height: 50px;
                float: left;
                padding-top: 16px;
                padding-bottom: 16px;
                box-sizing: border-box;
                background-color: #2c4c3b;
                color: #fff;
            }

            #toast #desc {
                color: #fff;
                padding: 16px;
                overflow: hidden;
                white-space: nowrap;
            }

            #toast.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
            }

            #toast2 {
                visibility: hidden;
                max-width: 50px;
                height: 50px;
                /*margin-left: -125px;*/
                margin: auto;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                position: fixed;
                z-index: 1;
                left: 0;
                right: 0;
                bottom: 30px;
                font-size: 17px;
                white-space: nowrap;
            }

            #toast2 #img2 {
                width: 50px;
                height: 50px;
                float: left;
                padding-top: 16px;
                padding-bottom: 16px;
                box-sizing: border-box;
                background-color: #111;
                color: #fff;
            }

            #toast2 #desc {
                color: #fff;
                padding: 16px;
                overflow: hidden;
                white-space: nowrap;
            }

            #toast2.show2 {
                visibility: visible;
                -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
            }

            @-webkit-keyframes fadein {
                from {
                    bottom: 0;
                    opacity: 0;
                }

                to {
                    bottom: 30px;
                    opacity: 1;
                }
            }

            @keyframes fadein {
                from {
                    bottom: 0;
                    opacity: 0;
                }

                to {
                    bottom: 30px;
                    opacity: 1;
                }
            }

            @-webkit-keyframes expand {
                from {
                    min-width: 50px
                }

                to {
                    min-width: 350px
                }
            }

            @keyframes expand {
                from {
                    min-width: 50px
                }

                to {
                    min-width: 350px
                }
            }

            @-webkit-keyframes stay {
                from {
                    min-width: 350px
                }

                to {
                    min-width: 350px
                }
            }

            @keyframes stay {
                from {
                    min-width: 350px
                }

                to {
                    min-width: 350px
                }
            }

            @-webkit-keyframes shrink {
                from {
                    min-width: 350px;
                }

                to {
                    min-width: 50px;
                }
            }

            @keyframes shrink {
                from {
                    min-width: 350px;
                }

                to {
                    min-width: 50px;
                }
            }

            @-webkit-keyframes fadeout {
                from {
                    bottom: 30px;
                    opacity: 1;
                }

                to {
                    bottom: 60px;
                    opacity: 0;
                }
            }

            @keyframes fadeout {
                from {
                    bottom: 30px;
                    opacity: 1;
                }

                to {
                    bottom: 60px;
                    opacity: 0;
                }
            }

            .col-xs-1,
            .col-sm-1,
            .col-md-1,
            .col-lg-1,
            .col-xs-2,
            .col-sm-2,
            .col-md-2,
            .col-lg-2,
            .col-xs-3,
            .col-sm-3,
            .col-md-3,
            .col-lg-3,
            .col-xs-4,
            .col-sm-4,
            .col-md-4,
            .col-lg-4,
            .col-xs-5,
            .col-sm-5,
            .col-md-5,
            .col-lg-5,
            .col-xs-6,
            .col-sm-6,
            .col-md-6,
            .col-lg-6,
            .col-xs-7,
            .col-sm-7,
            .col-md-7,
            .col-lg-7,
            .col-xs-8,
            .col-sm-8,
            .col-md-8,
            .col-lg-8,
            .col-xs-9,
            .col-sm-9,
            .col-md-9,
            .col-lg-9,
            .col-xs-10,
            .col-sm-10,
            .col-md-10,
            .col-lg-10,
            .col-xs-11,
            .col-sm-11,
            .col-md-11,
            .col-lg-11,
            .col-xs-12,
            .col-sm-12,
            .col-md-12,
            .col-lg-12 {
                position: relative;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 15pc;
            }

            .form-group {
                margin-bottom: 15px;
                margin-left: 201px;
            }

            table {
                display: table;
                color: black;
                border-collapse: separate;
                border-spacing: 2px;
                border-color: grey;
                margin-top: -176px;
            }

            .form-group {
                margin-bottom: 15px;
                margin-left: 201px;
                margin-top: -95px;
            }

            #colorlib-main {
                width: 80%;
                float: right;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
            }

            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -111px;
                background-color: #5cb85c;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }

            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            #snackbar2 {
                visibility: hidden;
                min-width: 250px;
                margin-left: -111px;
                background-color: #d9534f;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }

            #snackbar2.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {
                    bottom: 0;
                    opacity: 0;
                }

                to {
                    bottom: 30px;
                    opacity: 1;
                }
            }

            @keyframes fadein {
                from {
                    bottom: 0;
                    opacity: 0;
                }

                to {
                    bottom: 30px;
                    opacity: 1;
                }
            }

            @-webkit-keyframes fadeout {
                from {
                    bottom: 30px;
                    opacity: 1;
                }

                to {
                    bottom: 0;
                    opacity: 0;
                }
            }

            @keyframes fadeout {
                from {
                    bottom: 30px;
                    opacity: 1;
                }

                to {
                    bottom: 0;
                    opacity: 0;
                }
            }
        </style>
        </style>
    </head>
    <script>
        $(document).ready(function() {
            $('.slectOne').on('change', function() {
                $('.slectOne').not(this).prop('checked', false);
                $('#result').html($(this).data("id"));
                if ($(this).is(":checked")) $('#result').html($(this).data("id"));
                else $('#result').html('Empty...!');
            });
        });
    </script>
    <body>
        <div id="colorlib-page">
            <a class="js-colorlib-nav-toggle colorlib-nav-toggle">
                <i></i>
            </a>
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
                <h1 id="colorlib-logo"></h1>
                <nav id="colorlib-main-menu" role="navigation">
                    <ul>
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="view_bookings.html">Manage Bookings</a>
                        </li>
                        <li class="colorlib-active">
                            <a href="Book_parking.html">Book Parking</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div id="colorlib-main">
                <div class="colorlib-contact">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <center>
                                <h2>Book Parking Slot</h2>
                            </center>
                            <br>
                            <br>
                            <div class="col-md-6">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <table id="seatsBlock">
                                    <p id="notification"></p>
                                    <tr>
                                        <td></td>
                                        <td style="color: black;">1</td>
                                        <td style="color: black;">2</td>
                                        <td style="color: black;">3</td>
                                        <td style="color: black;">4</td>
                                        <td style="color: black;">5</td>
                                        <td style="color: black;"></td>
                                        <td style="color: black;">6</td>
                                        <td style="color: black;">7</td>
                                        <td style="color: black;">8</td>
                                        <td style="color: black;">9</td>
                                        <td style="color: black;">10</td>
                                    </tr>
                                    <tr>
                                        <td style="color: black;">A</td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="1" id="1" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="2" id="2" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="3" id="3" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="4" id="4" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="5" id="5" />
                                        </td>
                                        <td class="seatGap">
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="6" id="6" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="7" id="7" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="8" id="8 " />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="9" id="9" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="10" id="10" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: black;">B</td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="11" id="11" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="12" id="12" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="13" id="13" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="14" id="14" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="15" id="15" />
                                        </td>
                                        <td></td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="16" id="16" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="17" id="17" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="18" id="18" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="19" id="19" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="20" id="20" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: black;">C</td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="21" id="21" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="22" id="22" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="23" id="23" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="24" id="24" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="25" id="25" />
                                        </td>
                                        <td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="26" id="26" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="27" id="27" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="28" id="28" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="29" id="29" />
                                        </td>
                                        <td>
                                            <input type="checkbox" class="slectOne" name="Slot" value="30" id="30" />
                                        </td>
                                    </tr>
                                </table>
                                <span id="result" style="color: black;"></span>
                                <span id="slotname" style="color: black;"></span>
                                <br>
                                <br>
                                <br>
                                <div class="form-group">
                                    <br>
                                    <br>
                                    <br>
                                    <script>
                                        window.onload = async function() {
                                            var ajax = new XMLHttpRequest();
                                            var method = "GET";
                                            var url = "http://localhost:8080/ParkingSlot2/slotinfo";
                                            var asynchronous = true;
                                            ajax.open(method, url, asynchronous);
                                            ajax.send();
                                            ajax.onreadystatechange = function() {
                                                if (this.readyState == 4 && this.status == 200) {
                                                    var data = JSON.parse(this.responseText);
                                                    var box = document.getElementsByClassName('slectOne');
                                                    for (i = 0; box[i]; ++i) {
                                                        var x = box[i].value;
                                                        var y = (data[x - 1].booked)
                                                        if (y == true) {
                                                            var ch = document.getElementById(x);
                                                            console.log(x)
                                                            ch.parentNode.style.backgroundColor = 'red';
                                                            ch.style.cursor = 'not-allowed';
                                                            ch.disabled = true;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        async function booking() {
                                            var checkedValue = null;
                                            var inputElements = document.getElementsByClassName('slectOne');
                                            for (var i = 0; inputElements[i]; ++i) {
                                                if (inputElements[i].checked) {
                                                    checkedValue = inputElements[i].value;
                                                    break;
                                                }
                                            }
                                            localStorage.setItem('CHECKEDVALUE', checkedValue)
                                            console.log(checkedValue)
                                            const user_name = localStorage.getItem('UN')
                                            const car_number = localStorage.getItem('CN');
                                            const date = localStorage.getItem('DATE');
                                            const stime = localStorage.getItem('STIME');
                                            const meeting = localStorage.getItem('MEETING');
                                            const etime = localStorage.getItem('ETIME');
                                            const cost = localStorage.getItem('COST');
                                            let data = {
                                                slot_id: checkedValue,
                                                car_number: car_number,
                                                user_name: user_name,
                                                date: date,
                                                start_time: stime,
                                                parking_hrs: meeting,
                                                endtime: etime,
                                                parking_cost: cost
                                            }
                                            try {
                                                const response = await fetch("http://localhost:8080/ParkingSlot2/push", {
                                                    method: 'POST',
                                                    headers: {
                                                        'Access-Control-Allow-Origin': '*',
                                                        'Content-Type': 'application/json',
                                                        'mode': 'no-cors',
                                                        'Accept': 'application/json'
                                                    },
                                                    body: JSON.stringify(data)
                                                }).then(response => response.json()).then(data => console.log(data));
                                                var x = document.getElementById("toast")
                                                x.className = "show";
                                                setTimeout(function() {
                                                    x.className = x.className.replace("show", "");
                                                }, 3000);
                                                window.setTimeout(function() {
                                                    window.location.href = 'vb1.html';
                                                }, 3000);
                                            } catch (error) {
                                                var x = document.getElementById("toast2")
                                                x.className = "show2";
                                                setTimeout(function() {
                                                    x.className = x.className.replace("show2", "");
                                                }, 3000);
                                            }
                                            console.log(checkedValue);
                                        }

                                        function update() {
                                            var ajax = new XMLHttpRequest();
                                            var method = "GET";
                                            var url = "http://localhost:8080/ParkingSlot2/slotinfo";
                                            var asynchronous = true;
                                            ajax.open(method, url, asynchronous);
                                            ajax.send();
                                            ajax.onreadystatechange = function() {
                                                if (this.readyState == 4 && this.status == 200) {
                                                    var data = JSON.parse(this.responseText);
                                                    var i = localStorage.getItem('CHECKEDVALUE')
                                                    console.log(data[i - 1])
                                                    var id = data[i - 1].id;
                                                    console.log(id)
                                                    let data1 = {
                                                        id: id,
                                                        slot_id: data[i - 1].slot_id,
                                                        slot_name: data[i - 1].slot_name,
                                                        booked: true
                                                    }
                                                    params = {
                                                        method: 'PUT',
                                                        headers: {
                                                            'Access-Control_Allow_Origin': "*",
                                                            'Content-Type': 'application/json',
                                                            'mode': 'no-cors',
                                                            'Accept': 'application/json'
                                                        },
                                                        body: JSON.stringify(data1)
                                                    }
                                                    fetch('http://localhost:8080/ParkingSlot2/update', params).then((response) => {
                                                        response.json()
                                                    }).then(data => console.log(data));
                                                }
                                            }
                                        }
                                    </script>
                                    <button id="submit" onclick="booking();update();" class="btn btn-success btn-md">Book</button>
                                </div>
                            </div>
                        </div>
                        <div id="toast">
                            <div id="img">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div id="desc">Slot Booked Successfully!</div>
                        </div>
                        <div id="toast2">
                            <div id="img2">
                                <i class="fa-solid fa-brake-warning"></i>
                            </div>
                            <div id="desc">Slot Already Booked!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            window.addEventListener('load', () => {
                const date = localStorage.getItem('DATE');
                const stime = localStorage.getItem('STIME');
                const meeting = localStorage.getItem('MEETING');
                const etime = localStorage.getItem('ETIME');
                const cost = localStorage.getItem('COST');
            })
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>