-- customer table insertion

--select * from customer;



--DISCOUNT INSERTION
/*
select * from discount;

insert into discount values
(1,'Discount for more purchases in a week',2,0.2);
insert into discount values
(2,'Discount for winning promo',2,0.4);
insert into discount values
(3,'Discount for being a loyal customer',3,30);
*/


--SALES TAX INSERTION
/*
select * from state_tax;

insert into state_tax values
(1,2.5,'California');
insert into state_tax values
(2,3.5,'Florida');
insert into state_tax values
(3,1.5,'Texas');
*/


--AVAILABLE DISCOUNT INSERTION
/*
select * from available_discounts;

insert into available_discounts values
(1,'1-09-2022',2,'3-11-2022');
insert into available_discounts values
(2,'10-09-2022',1,'15-10-2022');
insert into available_discounts values
(3,'20-09-2022',1,'5-10-2022');

*/

--CATEGORIES INSERTION
/*
select * from categories;

insert into categories values
(1,'Fast Food');
insert into categories values
(2,'Burgers');
insert into categories values
(3,'Pizza');

*/

-- RESTAURANT INSERTION
/*
select * from restaurant;

insert into restaurant values
(1,'The Green Bowl','87 St Mathews Street','6609854312','open','87001','New Mexico',45,3.5);
insert into restaurant values
(2, 'Thai Zone','176 Ransack Ave','5630003224','open','00501','New York',30,4.2);
insert into restaurant values
(3,'Pizzaman','24 Mango Road','5504175873','open','27006','North Carolina',40,4.5);
commit;
*/

--RESTAURANT CATEGORY INSERTION
/*
select * from restaurant_category;

insert into restaurant_category values
(1,1);
insert into restaurant_category values
(1,2);
insert into restaurant_category values
(3,3);
commit;
*/


-- DISHES INSERTION
/*
select * from dishes;

insert into dishes values
(1,'Chocolate Chip Cookies',1,15);
insert into dishes values
(2,'Chicken and Waffles',2,20);
insert into dishes values
(3,'Hot Dogs',3,15);
commit;

*/
commit;

-- REVIEW INSERTION 
/*
select * from review;
insert into review values
(1,'12-09-2022',2,2,4.2,'Bad packaging');
insert into review values
(2,'09-09-2022',3,1,4.5,'Great food. Delivery a bit delayed but no problem');
insert into review values
(3,'29-08-2022',1,3,3.5,'Superb food and service');
commit;
*/

-- CART INSERTION
/*
select * from cart;
insert into cart values
(1,1,3);
insert into cart values
(2,2,2);
insert into cart values
(3,3,1);
commit;
*/

-- CART CONTENT INSERTION
/*
select * from cart_content;
insert into cart_content values
(2,3,1);
insert into cart_content values
(1,2,2);
insert into cart_content values
(3,1,3);
commit;
*/

-- ORDER INSERTION
/*
select * from order_records;
insert into order_records values
(1,'12-09-2022 12:45:00',2,2,30,25,'delivered','paid',15,1);
insert into order_records values
(2,'09-09-2022 11:32:05',3,1,40,35,'delivered','paid',20,1);
insert into order_records values
(3,'29-08-2022 10:01:25',1,3,45,40,'delivered','paid',10,1);
commit;
*/

--DISH ORDER INSERTION
/*
select * from dish_order;
insert into dish_order values
(1,2);
insert into dish_order values
(2,3);
insert into dish_order values
(3,1);
commit;
*/


-- PAYMENT INSERTION
/*
select * from payment;
insert into payment values
(1,'12-09-2022 12:50:00',2,1,15,'credit/debit card');
insert into payment values
(2,'09-09-2022 11:34:15',1,2,20,'credit/debit card');
insert into payment values
(3,'29-08-2022 10:07:30',3,3,10,'credit/debit card');
commit;
*/

-- MESSAGE INSERTION
/*
select * from message;
insert into message values
(1,'12-09-2022 12:55:00',2,'Great service overall. Not bad');
insert into message values
(2,'09-09-2022 12:39:15',1,'Average.Overrated');
insert into message values
(3,'29-08-2022 12:07:30',3,'Good!');
commit;

*/

